# updated_monog_job

csv/: config.properties  pom.xml
csv/src/main/java/com/batch/mongo/csv/entity/: MongoDBEntity.java
csv/src/main/java/com/batch/mongo/csv/entity/config/: ApplicationConfig.java  ApplicationConfig2.java  JobProperties.java  MongoDBProcessor.java  MongoToCsv.java  config.properties
csv/src/main/resources/: application.properties  logback.xml
